[Spell]
lang=by

[Translit]
a=а
b=б
c=ц
d=д
e=э
f=ф
g=г
h=х
i=і
j=й
k=к
l=л
m=м
n=н
o=о
p=п
q=я
йa=я
ыa=я
r=р
s=с
t=т
u=у
v=в
w=ў
x=х
y=ы
z=з
йэ=е
ыэ=е
йo=ё
ыo=ё
йу=ю
ыу=ю
зh=ж
цh=ч
сh=ш
йe=э
'=ь
A=А
B=Б
C=Ц
D=Д
E=Э
F=ф
G=Г
H=Х
I=І
J=Й
K=К
L=Л
M=М
N=Н
O=О
P=П
Q=Я
Йa=Я
Ыa=Я
R=Р
S=С
T=Т
U=У
V=В
W=Ў
X=Х
Y=Ы
Z=З
Йe=Е
Ыe=Е
Йo=Ё
Ыo=Ё
Йу=Ю
Ыу=Ю
Зh=Ж
Цh=Ч
Сh=Ш
ь'=Ь

[Keymap]
a=а
b=б
v=в
g=г
d=д
je,ye=е
jo,yo=ё
zh=ж
z=з
i=і
j=й
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
w=ў
f=ф
h,x=х
c=ц
ch=ч
sh=ш
y=ы
'=ь
e=э
ju,yu=ю
ja,ya,q=я




