[Spell]
lang=ru

[Translit]
a=а
b=б
c=ц
d=д
e=е
f=ф
g=г
h=х
i=и
j=й
k=к
l=л
m=м
n=н
o=о
p=п
q=я
йa=я
ыa=я
r=р
s=с
t=т
u=у
v=в
w=щ
x=х
y=ы
z=з
йo=ё
ыo=ё
ö=ё
йu=ю
ыu=ю
ü=ю
зh=ж
цh=ч
сh=ш
шh=щ
йe=э
ä=э
*=ъ
'=ь
A=А
B=Б
C=Ц
D=Д
E=Е
F=Ф
G=Г
H=Х
I=И
J=Й
K=К
L=Л
M=М
N=Н
O=О
P=П
Q=Я
Йa=Я
Ыa=Я
R=Р
S=С
T=Т
U=У
V=В
W=Щ
X=Х
Y=Ы
Z=З
Йo=Ё
Ыo=Ё
Ö=Ё
Йu=Ю
Ыu=Ю
Ü=Ю
Зh=Ж
Цh=Ч
Сh=Ш
Шh=Щ
Йe=Э
Ä=Э
ъ*=Ъ
ь'=Ь

[Keymap]
a=а
b=б
v=в
g=г
d=д
e=е
jo,yo=ё
zh=ж
z=з
i=и
j=й
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
f=ф
h,x=х
c=ц
ch=ч
sh=ш
shh,w=щ
*=ъ
y=ы
'=ь
je=э
ju,yu=ю
ja,ya,q=я
