[Translit]
a=а
b=б
c=ц
d=д
e=е
f=ф
g=г
г'=ґ
h=х
i=і
j=й
k=к
l=л
m=м
n=н
o=о
p=п
q=я
йa=я
иa=я
r=р
s=с
t=т
u=у
v=в
w=щ
x=х
y=и
z=з
йo=ё
ыo=ё
йu=ю
иu=ю
йi=ї
і'=ї
зh=ж
цh=ч
сh=ш
шh=щ
йe=є
иe=є
'=ь
A=А
B=Б
C=Ц
D=Д
E=Е
F=ф
G=Г
Г'=Ґ
H=Х
I=І
J=Й
K=К
L=Л
M=М
N=Н
O=О
P=П
Q=Я
Йa=Я
Иa=Я
R=Р
S=С
T=Т
U=У
V=В
W=Щ
X=Х
Y=И
Z=З
Йo=Ё
Ыo=Ё
Йu=Ю
Иu=Ю
Йi=Ї
І'=Ї
Зh=Ж
Цh=Ч
Сh=Ш
Шh=Щ
Йe=Є
ь'=Ь

[Keymap]
a=а
b=б
v=в
g=г
g'=ґ
d=д
e=е
je,ye=є
zh=ж
z=з
y=и
i=і
i',ji=ї
j=й
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
f=ф
h,x=х
c=ц
ch=ч
sh=ш
shh,w=щ
'=ь
ju,yu=ю
ja,ya=я
